{
    "name": "色系切换",
    "version": "1.0.0",
    "description": "界面色系切换：内置 6 套（经典蓝/翡翠绿/品牌红/紫罗兰/猛男粉/雅酷黑）+ 自建最多 20 套，在「个人设置 → 色系」点选即时生效，偏好只存本机浏览器。只改界面配色，不动消息、昵称、群名；深色档下主色自动提到可读亮度。停用本插件后界面回到核心默认的经典蓝，设置页的色系段一并消失。",
    "author": "Owlsgo"
}
