{
    "name": "等级修仙",
    "version": "1.0.1",
    "description": "将等级徽章替换为修仙境界图标（练气→金仙共11阶）。图标合成公式：4个同阶图标合成下一阶（如4个练气=1个筑基）。等级1-5练气、6-10筑基、11-15金丹、16-20元婴、21-25化神、26-30合体、31-35渡劫、36-40大乘、41-45真仙、46-54玄仙、55级及以上金仙。图标自动适配现有等级徽章大小，在资料卡等级行、侧栏昵称旁与等级页显示。",
    "author": "Owlsgo"
}
